<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vacunación</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="container-nav">
                <a href="#"><h1 class="site-name">Vacunación</h1></a>
                <nav>
                    <ul>
                        <li><a href="#" class="button">Base de datos</a></li>
                        <li><a href="#" class="button">Educación</a></li>
                        <li><a href="#" class="button">Noticias</a></li>
                        <li><a href="#" class="button">Regulación</a></li>
                        <li><a href="#" class="button">Hoax Buster</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container container-intro"> <!-- opening container -->
                <div class="container-text-intro">
                    <h2 class="opening-title">Combatir virus con vacunas</h2>
                    <p class="opening-subtitle">Pongamos un alto a esta pandemia matando al virus con una vacuna, no permita que usted y su familia se contagien</p>
                    <div class="container-features">
                        <div class="icon-text">
                            <img src="https://cdn-icons-png.flaticon.com/512/945/945538.png" class="icon" alt="">
                            <p class="feature">Mejor protección</p>
                        </div>
                        <div class="icon-text">
                            <img src="https://cdn-icons-png.flaticon.com/512/1738/1738669.png" class="icon" alt="">
                            <p class="feature">Vacunas seleccionadas</p>
                        </div>
                    </div>
                    <div class="icon-text">
                        <img src="img/icon-clock.png" class="icon" alt="">
                        <h3 class="form-title">Agende sus vacunaciones</h3>
                    </div>
                    <div class="container-form">
                        <form class="form">
                            <div class="form-field">
                                <div class="icon-text form-label">
                                    <img src="img/icon-location.png" class="icon front-schedule-icon" alt="">
                                    <label for="location">Ubicación</label>
                                </div>
                                <select name="location" id="location">
                                    <option value="value1">Ciudad de Mexico</option>
                                    <option value="value2">Morelos</option>
                                    <option value="value3">Guadalajara</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <div class="icon-text form-label">
                                    <img src="img/icon-calendar.png" class="icon front-schedule-icon" alt="">
                                    <label for="date">Fecha</label>
                                </div>
                                <input class="input-date" type="date">
                            </div>
                            <div class="form-field">
                                <div class="icon-text form-label">
                                    <img src="img/icon-pencil.png" class="icon front-schedule-icon" alt="">
                                    <label for="tipo">Tipo de vacuna</label>
                                </div>
                                <select name="tipo" id="tipo">
                                    <option value="value1">Moderna</option>
                                    <option value="value2">AstraZeneca</option>
                                    <option value="value3">Pfizer</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <input type="button" class="button button-primary" name="enviar" id="enviar" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container-img-intro">
                    <img src="img/nurse.png" alt="">
                </div>
            </div>
            <div class="container-marcas"> <!-- MARCAS -->
                <img src="img/marca (1).svg" alt="">
                <img src="img/marca (2).svg" alt="">
                <img src="img/marca (3).svg" alt="">
                <img src="img/marca (4).svg" alt="">
            </div>
            <div class="container-cartas"> <!-- CARTAS -->
                <h2>¿Por qué debo vacunarme?</h2>
                <div class="subtitle-left"><p>Para evitar cualquier duda sobre vacunarse contra el COVID-19, identifique los siguientes 4 beneficios de la vacunación contra el COVID-19:</p></div>
                <div class="container-cards">
                    <div class="card">
                        <img src="img/icon-spread.png" class="card-img icon-large" alt="">
                        <p class="card-title">Minimiza la propagación de viruses</p>
                        <p class="card-content">La vacuna ha demostrado su eficacia para evitar que alguien se infecte con el coronavirus</p>
                    </div>
                    <div class="card">
                        <img src="img/icon-shield.png" class="card-img icon-large" alt="">
                        <p class="card-title">Forma anticuerpos</p>
                        <p class="card-content">Vacuna COVID-19 probada para ayudar a dar forma a la respuesta de anticuerpos para el sistema inmunológico</p>
                    </div>
                    <div class="card">
                        <img src="img/icon-people.png" class="card-img icon-large" alt="">
                        <p class="card-title">Protege a gente cercana</p>
                        <p class="card-content">Los beneficios de la vacunación contra el COVID-19 son que la vacuna que recibimos también puede ayudar a proteger a las personas que nos rodean</p>
                    </div>
                    <div class="card">
                        <img src="img/icon-arrow.png" class="card-img icon-large" alt="">
                        <p class="card-title">Crea inmunidad grupal</p>
                        <p class="card-content">La vacunación contra el COVID-19 también es beneficiosa para crear inmunidad grupal o de rebaño.</p>
                    </div>
                </div>
            </div>
            <div class="container"> <!-- PREPARACIONES -->
                <div class="container-text">
                    <h2>Preparaciones antes de vacunarse</h2>
                    <p class="subtitle-preparations">el éxito de las vacunas está fuertemente influenciado por la fortaleza del sistema inmunológico del cuerpo. Por lo tanto, hay varias cosas que se pueden intentar para que la vacuna contra el COVID-19 funcione:</p>
                    <div class="collapse-group">
                        <button type="button" class="collapsible">
                            <div class="icon-text">
                                <img src="https://cdn-icons-png.flaticon.com/128/6349/6349191.png" class="icon" alt="">
                                <p class="feature">Evitar bebidas alcoholicas</p>
                            </div>
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916787.png" class="icon dropdown" alt="">
                        </button>
                        <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="collapse-group group-open">
                        <button type="button" class="collapsible opened">
                            <div class="icon-text">
                                <img src="img/icon-stress.png" class="icon" alt="">
                                <p class="feature">Evitar estrés</p>
                            </div>
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916787.png" class="icon dropdown" alt="">
                        </button>
                        <div class="content opened">
                        <p>El estrés tiene un efecto profundo en el trabajo inmunológico. Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.</p>
                        </div>
                    </div>
                    <div class="collapse-group">
                        <button type="button" class="collapsible">
                            <div class="icon-text">
                                <img src="https://cdn-icons-png.flaticon.com/128/5070/5070389.png" class="icon" alt="">
                                <p class="feature">Comer alimentos saludables</p>
                            </div>
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916787.png" class="icon dropdown" alt="">
                        </button>
                        <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="collapse-group">
                        <button type="button" class="collapsible">
                            <div class="icon-text">
                                <img src="img/icon-alarm.png" class="icon" alt="">
                                <p class="feature">Dormir lo suficiente</p>
                            </div>
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916787.png" class="icon dropdown" alt="">
                        </button>
                        <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="collapse-group">
                        <button type="button" class="collapsible">
                            <div class="icon-text">
                                <img src="https://cdn-icons-png.flaticon.com/128/6627/6627894.png" class="icon" alt="">
                                <p class="feature">Ejercicio o actividad física</p>
                            </div>
                            <img src="https://cdn-icons-png.flaticon.com/128/3916/3916787.png" class="icon dropdown" alt="">
                        </button>
                        <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="container-img">
                    <img src="img/lady.png" alt="">
                </div>
            </div>
            <div class="container"> <!-- EMERGENCIA -->
                <div class="container-text left">
                    <h2>Contactos de emergencia</h2>
                    <p class="subtitle-preparations">Comuníquese con uno de los contactos a continuación si usted o su familia se sienten mal y tienen síntomas similares, como los de Covid-19, asegúrese de cuidarse también antes de informarnos:</p>
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="grid-title">
                                <img src="https://cdn-icons-png.flaticon.com/128/5070/5070407.png" class="icon-large" alt="">
                                <div>
                                    <h3>Llamada</h3>
                                    <p>021.123.145.14</p>
                                </div>
                            </div>
                            <button class="button button-primary-large">Llamar ahora</button>
                        </div>
                        <div class="grid-item">
                            <div class="grid-title">
                                <img src="https://cdn-icons-png.flaticon.com/128/3916/3916603.png" class="icon-large" alt="">
                                <div>
                                    <h3>Chat</h3>
                                    <p>021.123.145.14</p>
                                </div>
                            </div>
                            <button class="button button-primary-large">Chatear ahora</button>
                        </div>
                        <div class="grid-item">
                            <div class="grid-title">
                                <img src="https://cdn-icons-png.flaticon.com/128/3917/3917178.png" class="icon-large" alt="">
                                <div>
                                    <h3>Video llamada</h3>
                                    <p>021.123.145.14</p>
                                </div>
                            </div>
                            <button class="button button-primary-large">Video llamar ahora</button>
                        </div>
                        <div class="grid-item">
                            <div class="grid-title">
                                <img src="https://cdn-icons-png.flaticon.com/128/3916/3916651.png" class="icon-large" alt="">
                                <div>
                                    <h3>Mensaje</h3>
                                    <p>021.123.145.14</p>
                                </div>
                            </div>
                            <button class="button button-primary-large">Mensajear ahora</button>
                        </div>
                    </div>
                </div>
                <div class="container-img right">
                    <img src="img/doctor.png" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div>
                    <p class="site-name">Vacunación</p>
                    <p>Nuestro objetivo es ayudar al mundo a librarse de esta pandemia</p>
                </div>
                <div class="grid-container">
                    <div class="grid-item site-map-title">Sobre</div>
                    <div class="grid-item site-map-title">Compania</div>
                    <div class="grid-item site-map-title">Soporte</div>  
                    <div class="grid-item"><a href="#">Sobre nosotros</a></div>
                    <div class="grid-item"><a href="#">¿Cómo trabajamos?</a></div>
                    <div class="grid-item"><a href="#">FAQs</a></div>  
                    <div class="grid-item"><a href="#">Características</a></div>
                    <div class="grid-item"><a href="#">Capital</a></div>
                    <div class="grid-item"><a href="#">Centro de soporte</a></div>
                    <div class="grid-item"><a href="#">Noticias y blog</a></div>
                    <div class="grid-item"><a href="#">Seguridad</a></div>
                    <div class="grid-item"><a href="#">Contacto</a></div>  
                  </div>
            </div>
            <div class="footer-container">
                <p>@2021 Vacinnation. All rights reserved</p>
                <div>
                    <a href="#">Terms & Agreements</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="footer-container">
                <a href="https://www.flaticon.es/" title="iconos">Todos los iconos creados por Freepik - Flaticon</a>
                <a href="https://www.w3schools.com/howto/howto_js_collapsible.asp">Contenido colapsable creado por w3schools</a>
            </div>
        </footer>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
    </body>
</html>
